@import "_resets.less";

/* fonts */
@import url('https://fonts.googleapis.com/css?family=Roboto');
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v41/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
}

@blue: #2EADC2;
@border-color: #DFDFDF;

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}
body {
    color: #404040;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}
.wrapper-flex {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
    min-height: 100vh;
}
.container-flex {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    width: 100%;
}
.side-bar {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: flex-start;
}
.settings-bar {
    background-color: #505a63;
    box-sizing: border-box;
    width: 50px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 60px;
    li {
        background-color: #505a63;
        width: 50px;
        height: 59px;
        i {
            color: #fff;        
        }    
        &.active, &:hover {
            background-color: #3D4852;
        }
        &:nth-of-type(3) {
            margin-top: auto;
        }
    }
}
.btn_i {
    cursor: pointer;
    position: relative;
    i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
    }
}
.menu-bar {
    background-color: #F7F7F7;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
	width: 230px;
    border-right: 1px solid @border-color;
}
.menu-bar__title {
    color: #2EADC2;
    border-bottom: 1px dashed @border-color;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    line-height: 24px;
    font-size: 30px;
    text-align: center;
    padding: 17px 0;
}

.mb-nav {
    margin-top: 16px;
    padding-left: 7px;
    li {
        color: #404040;
        cursor: pointer;
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        line-height: 30px;
        font-size: 14px;
        padding-left: 28px;
        position: relative;
        &:before {
            content: '';
            background-image: url(../img/lidot.svg);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            width: 30px;
            height: 28px;
            position: absolute;
            top: 0;
            left: 0;
        }
        &.mb-nav__parent {
            ul {
                display: none;
            }
            &:before {
                background-image: url(../img/licont.svg)
            }
            &.opened {
                color: @blue;
                &:before {
                    background-image: url(../img/licontactive.svg)
                }
                &>ul {
                     display: block;  
                }
            }
        }
        &.active {
            background-color: #fff;
            border-right: 2px solid @blue;
            color: @blue;
            &:before {
                background-image: url(../img/lidotactive.svg)
            }
        }
    }
    a {
        color: inherit;
        text-decoration: none;
    }
}

.mb-profile {
    border-top: 1px dashed @border-color;
    border-bottom: 1px dashed @border-color;
    box-sizing: border-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    text-decoration: none;
    padding: 4px 0;
}
.mb-profile__av {
    width: 50px;
    height: 50px;
    margin-right: 15px;
    img {
        width: 100%;
        border-radius: 50%;
    }
}
.mb-profile__name {
    color: #8C8C8C;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    line-height: 16px;
    font-size: 14px;
    text-align: center;  
}

.main {
    flex: 1;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
}
.btn {
    border: 1px solid @border-color;
    border-radius: 24px;
    &:hover {
        border-color: @blue;
    }
}
.toolbar-top {
    align-items: center;
    border-bottom: 1px solid @border-color;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    padding: 11px 29px;
}
.search {    
    box-sizing: border-box;
    border-radius: 62px;
    border: 1px solid #EBEBEB;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    overflow: hidden;
    width: 475px;
    height: 36px;
    input {
        background: #fff;
        border: none;
        width: ~"calc(100% - 58px)";
        padding: 6px 19px;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        line-height: 24px;
        font-size: 16px;
    }
    button {
        background: #fff;
        border: none;
        color: #808080;
        outline: inherit;
        width: 58px;
        i {
            font-size: 23px;
        }
    }
}
.menu-section {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    font-size: 16px;
    text-align: center;
    color: @blue;
    margin-left: auto;
    a {
        text-decoration: none;
        color: inherit;
        padding: 8px 20px;
        display: block;
    }
    ul {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        margin-right: 10px;
        li {
            align-items: center;
            margin: 0 12px;
        }
    }
}
.toolbar-bottom {
	background-color: #F7F7F7;
    border-bottom: 1px solid @border-color;
}
.toolbar-row {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    padding-left: 24px;
}
.toolbar-section {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    position: relative;
    padding-right: 8px;
    align-items: center;
    margin-right: 2px;
    &:after {
        content: '';
        width: 1px;
        background-color: #b8b8b8;
        height: 18px;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        z-index: 10;
    }
    &:last-child:after {
            background-color: transparent;       
    }
}
.btn-tools {
    width: 44px;
    height: 38px;
    i {
        
    }
    &:hover, &.active {
        background-color: #d2d2d2;
        border-radius: 2px;
    }
    &.btn_disabled {
        color: #b8b8b8;
        &:hover {
            background-color: transparent;
        }
    }
}
.btn-tools_dropdown {
    cursor: pointer;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    font-size: 14px;
    color: #404040;
    padding-left: 20px;
    padding-right: 28px;
    position: relative;
    i, span {
        vertical-align: middle;
    }
    &:after {
        content: '';
        background-image: url(../img/menudown.svg);
        background-position: 50% 50%;
        background-repeat: no-repeat;
        position: absolute;
        transform: translateY(-50%);
        top: 50%;
        right: 0;
        z-index: 10;
        width: 20px;
        height: 20px;
    }
}
.content {
    background-color: #E5E5E5;
    flex: 1;
}
.mess-bar {
    border: 1px solid @border-color;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    padding: 12px 29px;
}
.btn-div {
    cursor: pointer;
    padding: 8px 24px;
}
.btn-bck {
    color: #b8b8b8;
    display: block;
    text-decoration: none;
    width: 32px;
    height: 32px;
    background: #F7F7F7;
    border: 1px solid #EBEBEB;
    box-sizing: border-box;
    border-radius: 50%;
    margin-right: auto;
    i {
        color: inherit;
    }
}
.btn_cancel {
    color: @blue;
}
.btn_save {
    border-color: @blue;
    background-color: @blue; 
    color: #fff;
    margin-left: 15px;
}